# MicroBlocks translation file
# Last updated: July 07 2020

#########################
# Blocks and categories #
#########################

Output
Sortida

set user LED _
encén LED integrat _

say _
digues _

graph _
afegeix a la gràfica _

Input
Entrada

button A
botó A

button B
botó B

microseconds
microsegons

milliseconds
mil·lisegons

board type
tipus de placa

Pins
Pins

read digital pin _
lectura digital _

read analog pin _
lectura analògica _

set digital pin _ to _
posa el pin digital _ a _

set pin _ to _
posa el pin _ a _

analog pins
pins analògics

digital pins
pins digitals

Control
Control

when started
en començar

when button _ pressed
quan es premi el botó _

forever _
per sempre _

repeat _ _
repeteix _ vegades _

wait _ millisecs
espera _ mil·lisegons

if _ _
si _ _

else if _ _
si no, si _ _

if _ _ else _
si _ _ si no _

when _
quan _

wait until _
espera fins que _

wait _ microsecs
espera _ microsegons

return _
retorna _

when _ received
quan rebi _

broadcast _
envia _

comment _
comentari _

for _ in _ _
per cada _ en _ _

repeat until _ _
repeteix fins que _ _

stop this task
atura aquesta tasca

stop other tasks
atura les altres tasques

stop all
atura-ho tot

last message
últim missatge

call _
crida _

with _
amb paràmetre(s) _

Operators
Operadors

_ mod _
_ mòdul _

abs _
valor absolut de _

random _ to _
nombre a l'atzar entre _ i _

not _
no _

_ and _
_ i _

and _
i _

_ or _
_ o _

or _
o _

_ is a _
_ és un _

boolean
booleà

number
nombre

string
text

list
llista

Advanced:
Avançat:

hex _
hexadecimal _

Variables
Variables

# Buttons on top of "Variables" category

Add a variable
Crea una variable

Delete a variable
Elimina una variable

# New variable dialog

New variable name?
Nom de la variable?

set _ to _
assigna _ a _

change _ by _
augmenta _ en _

initialize local _ to _
inicialitza variable local _ a _

Data
Dades

list
llista

length of _
llargada de _

item _ of _
element _ de _

replace item _ of list _ with _
canvia l'element _ de la llista _ per _

delete item _ of list _
elimina l'element _ de la llista _

add _ to list _
afegeix _ a la llista _

join _ _
uneix _ _

copy _ from _
copia _ a partir de _

to _
fins a _

find _ in _
busca _ en _

starting at _
començant des de _

join items of list _
uneix elements de la llista _

separator _
amb separador _

unicode _ of _
unicode _ de _

string from unicode _
caràcter amb unicode _

new list length _
nova llista de llargada _

new byte array _
nova llista de bytes de llargada _

free memory
memòria disponible

My Blocks
Els meus blocs

# Buttons on top of "My Blocks" category

Add a command block
Crea un bloc comanda

Add a reporter block
Crea un bloc reportador

# Make a block dialog

Enter function name:
Nom de la funció:

Comm
Comunicacions

i2c get device _ register _
llegeix del dispositiu i2c _ el registre _

i2c set device _ register _ to _
escriu al dispositiu i2c _ el registre _ amb _

i2c device _ read list _
llegeix del dispositiu i2c _ a llista _

i2c device _ write list _
escriu al dispositiu i2c _ el contingut de la llista _

spi send _
spi envia _

spi receive
spi llegeix

spi setup speed _
velocitat de spi _

mode _
mode _

rpi channel _
canal rpi _

spi exchange bytes _
bytes d'intercanvi spi _

print _
escriu _

no op
no op

ignore
ignora

##############
# Primitives #
##############

# These are all mostly hidden from end users

draw shape _ at x _ y _
dibuixa forma _ a x _ y _

shape for letter _
forma de la lletra _

send NeoPixel rgb _
envia RGB _ al NeoPixel

has tone support
té suport per a tons

play tone pin _ frequency _
toca un to al pin _ de freqüència _

has WiFi support
té suport per a WiFi

start WiFi _ password _
inicia WiFi _ amb contrasenya _

stop WiFi
atura WiFi

WiFi status
estat de la WiFi

my IP address
la meva adreça IP

radio send number _
envia nombre _ per ràdio

radio send string _
envia text _ per ràdio

radio send pair _ = _
envia associació _ = _ per ràdio

radio message received?
missatge de ràdio rebut?

radio last number
últim nombre rebut per ràdio

radio last string
últim text rebut per ràdio

radio last message type
tipus de l'últim missatge rebut per ràdio

radio set group _
fixa el grup de ràdio a _

radio set channel (0-83) _
fixa el canal de ràdio a (0-83) _

radio set power (0-7) _
fixa potència de ràdio a (0-7) _

radio last signal strength
intensitat de l'última senyal de ràdio

radio receive packet _
rep paquet per ràdio _

radio send packet _
envia paquet per ràdio _

disable radio
inhabilita ràdio

#############
# Libraries #
#############

Basic Sensors
Sensors bàsics

tilt x
inclinació x

tilt y
inclinació y

tilt z
inclinació z

acceleration
acceleració

light level
nivell de llum

temperature (°C)
temperatura (°C)

####
# NeoPixel library

NeoPixel
NeoPíxels

set NeoPixels _ _ _ _ _ _ _ _ _ _
posa NeoPíxels _ _ _ _ _ _ _ _ _ _

clear NeoPixels
apaga NeoPíxels

set NeoPixel _ color _
posa NeoPíxel _ de color _

set all NeoPixels color _
posa tots els NeoPíxels de color _

rotate NeoPixels by _
rota NeoPíxels en _

color r _ g _ b _ (0-31)
color vermell _ verd _ blau _ (0-31)

random color
color a l'atzar

attach _ LED NeoPixel strip to pin _
inicialitza tira de _ NeoPíxels al pin _

has white _
amb blanc _

PIR
Sensor de presència

PIR at pin _ detected movement
Moviment detectat pel PIR al pin _

####
# Citilab ED1 board libraries

ED1 Stepper Motor
Motors ED1

move motor _ _ steps _
mou motor _ _ passos _

move motor 1 _ and motor 2 _ _ steps
mou motor 1 en _ i motor 2 en _ _ passos

move motor _ angle _ °
mou motor _ angle _ °

move motor _ _ complete turns
mou motor _ _ voltes completes

stop steppers
atura motors

clockwise
sentit horari

counter-clockwise
sentit antihorari

ED1 Buttons
Botons ED1

button OK
botó OK

button X
botó X

button up
botó amunt

button down
botó avall

button left
botó esquerra

button right
botó dreta

capacitive sensor _
sensor capacitiu _

set capacitive threshold to _
fixa llindar capacitiu a _

####
# BirdBrain Technologies libraries

Hummingbird LED _ _ %
Hummingbird LED _ _ %

Hummingbird Tri-LED _ R _ % G _ % B _ %
Hummingbird Tri-LED _ Vermell _ % Verd _ % Blau _ %

Hummingbird Position Servo _ _ °
Hummingbird Servo Posicional _ _ °

Hummingbird Rotation Servo _ _ %
Hummingbird Servo Rotacional _ _ %

Hummingbird _ _
Hummingbird _ _

Hummingbird Battery (mV)
Hummingbird Bateria (mV)

Light
Llum

Distance (cm)
Distància (cm)

Dial
Rodeta

Sound
So

Other
Altres

Finch Beak Red _ Green _ Blue _
Encén el bec de color R _ % G _ % B _ %

Finch Tail _ Red _ Green _ Blue _
Encén la cua de color R _ % G _ % B _ %

Finch Move _ _ cm at _ %
Mou-te cap _ _ cm a velocitat _ %

Finch Turn _ _ ° at _ %
Gira cap a la _ _ ° a velocitat _ %

Finch Wheels L _ % R _ %
Posa les rodes a velocitat E _ % D _ %

Finch Stop
Atura el Finch

Finch Distance (cm)
Distància (cm)

Finch _ Light
Llum _

Finch _ Line
Línia _

Finch Reset Encoders
Reinicialitza els comptadors de voltes

Finch _ Encoder
Recompte de voltes _

Finch Accelerometer _
Acceleròmetre _

Finch Battery
Nivell de bateria

All
Tots

Forward
Endavant

Backward
Enrere

Right
Dreta

Left
Esquerra

Beak Up
Bec cap amunt

Beak Down
Bec cap avall

Tilt Left
Inclinat a l'esquerra

Tilt Right
Inclinat a la dreta

Level
Pla

Upside Down
Cap per avall

x
x

y
y

z
z

strength
potència

####
# Ultrasound distance library

distance (cm) trigger _ echo _
distància (cm) trigger _ echo _

####
# Infrared remote library

IR Remote
Infraroigs

receive IR code
rep codi IR

receive IR code from device _
rep codi IR del dispositiu _

test IR
prova IR

attach IR receiver to pin _
inicialitza receptor IR al pin _

####
# Radio comm library
# Allows micro:bit boards to exchange messages
# All of its blocks are primitive (see "Primitives" section)

Radio
Ràdio

####
# Text scrolling library
# Scrolls text on 5x5 LED displays and simulated ones

Scrolling
Text animat

scroll text _
anima el text _

scroll number _
anima el nombre _

pausing _ ms
pausant _ ms

stop scrolling
atura l'animació

####
# Servo motor library

Servo
Servomotors

set servo _ to _ degrees (-90 to 90)
posa el servo _ a _ graus (-90 a 90)

set servo _ to speed _ (-100 to 100)
fes girar el servo _ a velocitat _ (-100 a 100)

stop servo _
atura servo _

####
# 5x5 LED display library
# Supports the micro:bit display, but also simulated 5x5 displays on boards
# with differently sized LED arrays, NeoPixel arrays or TFT displays

LED Display
Pantalla LED

display _
pantalla _

clear display
neteja pantalla

plot x _ y _
encén x _ y _

unplot x _ y _
apaga x _ y _

display character _
mostra caràcter _

####
# TFT display library

enable TFT _
activa TFT _

TFT width
amplada de la pantalla TFT

TFT height
alçada de la pantalla TFT

set TFT pixel x _ y _ to _
pinta el píxel x _ y _ de color _

draw line on TFT from x _ y _ to x _ y _ color _
dibuixa línia de x _ y _ a x _ y _ color _

draw rectangle on TFT at x _ y _ width _ height _ color _
dibuixa rectangle a x _ y _ amplada _ alçada _ color _

draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _
dibuixa rectangle arrodonit a x _ y _ amplada _ alçada _ radi _ color _

draw circle on TFT at x _ y _ radius _ color _
dibuixa cercle a x _ y _ radi _ color _

draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _
dibuixa triangle a x _ y _ , x _ y _ , x _ y _ color _

filled _
ple _

write _ on TFT at x _ y _ color _
escriu _ a x _ y _ color _

scale _ wrap _
escala _ amb salts de línia _

####
# Tone library
# Generates music tones on buzzers

Tone
Tons

attach buzzer to pin _
inicialitza brunzidor al pin _

play note _ octave _ for _ ms
toca la nota _ a l'octava _ durant _ ms

play frequency _ for _ ms
toca la freqüència _ durant _ ms

play midi key _ for _ ms
toca la tecla MIDI _ durant _ ms

####
# Turtle geometry library

Turtle
Tortuga

home
torna a casa

move _
mou-te _ passes

turn _ degrees
gira _ graus

turn _ / _ of circle
gira _ / _ de volta

pen down
abaixa el llapis

pen up
apuja el llapis

set pen color to _
fixa el color del llapis a _

set pen to random color
tria un color a l'atzar per al llapis

fill display with _
omple la pantalla de color _

go to x _ y _
ves a x _ y _

point in direction _
apunta en direcció _

####
# File system library

Files
Arxius

open file _
obre l'arxiu _

close file _
tanca l'arxiu _

delete file _
elimina l'arxiu _

append line _ to file _
afegeix línia _ a l'arxiu _

append bytes _ to file _
afegeix bytes _ a l'arxiu _

end of file _
final de l'arxiu _

next line of file _
següent línia de l'arxiu _

next _ bytes of file _
següents _ bytes de l'arxiu _

starting at _
començant des de _

file names
noms d'arxius

size of file _
mida de l'arxiu _

file system info
dades del sistema de fitxers

####
# WiFi library

WiFi
WiFi

wifi connect to _ password _ try _ times
connecta't a la wifi _ amb contrasenya _ amb _ intents

wifi create hotspot _ password _
crea punt d'accés wifi _ amb contrasenya _

IP address
adreça IP

####
# Motion library
# Counts steps and detects motion via the internal accelerometer

Motion
Moviment

motion
moviment

start step counter
comença a comptar passes

step count
passes

clear step count
esborra el recompte de passes

set step threshold _ (0-50)
fixa el llindar de les passes a _ (0-50)

####
# Button Events library

Button Events
Esdeveniments de botó

button _ double pressed
doble toc al botó _

button _ long pressed
toc llarg al botó _

button _ pressed
toc curt al botó _

####
# Calliope board library

Calliope set LED red _ green _ blue _
posa el LED de la Calliope a vermell _ verd _ blau _

Calliope set speaker _
posa l'altaveu de la Calliope a _

Calliope loudness
nivell de soroll de la Calliope

####
# Circuit Playground Express board library

Circuit Playground set speaker _
posa l'altaveu de la Circuit Playground a _

Circuit Playground slide switch
interruptor de la Circuit Playground

####
# DotStar LED library

attach _ DotStar LEDs to data pin _ clock pin _
inicialitza tira de _ LEDs DotStar al pin de dades _ i pin de rellotge _

set all DotStar LEDs to r _ g _ b _
posa tots els LEDs DotStar a vermell _ verd _ blau _

set DotStar LED _ to r _ g _ b _
posa el LEDs DotStar _ a vermell _ verd _ blau _

set DotStar brightness _
fixa la brillantor dels DotStar a _

####
# BME280 environmental sensor

bme280 connected
bme280 connectat

bmp280 connected
bmp280 connectat

bmx280 temperature
temperatura del bmx280

bmx280 pressure
pressió del bmx280

bme280 humidity
humitat del bme280

####
# TCS34725 color sensor

TCS34725 connected
TCS34725 connectat

TCS34725 rgb
color RGB del TCS34725

color _ name
nom del color _

####
# DHT11 environmental sensor

temperature (Celsius) DHT11 pin _
temperatura (°C) del DHT11 al pin _

humidity DHT11 pin _
humitat del DHT11 al pin _

temperature (Celsius) DHT22 pin _
temperatura (°C) del DHT22 al pin _

humidity DHT22 pin _
humitat del DHT22 al pin _

####
# PN532 RFID reader

read PN532 RFID
llegeix RFID PN532

RFID _ = _
RFID _ = _

get PN532 firmware version
versió del firmware del PN532

####
# HTTP libraries

HTTP client
Client HTTP

_ data _ to http܃// _
sol·licitud _ amb contingut _ a http:// _

HTTP server
Servidor HTTP

start HTTP server
inicia el servidor HTTP

HTTP server request
sol·licitud HTTP al servidor

respond _ to HTTP request
respon _ a la sol·licitud HTTP

with body _
amb contingut _

and headers _
i capçaleres _

body of request _
cos de la sol·licitud _

path of request _
camí de la sol·licitud _

method of request _
mètode de la sol·licitud _

####
# Web Things library

Web Thing
Web Thing

set thing name to _
fixa el nom de la cosa a _

set thing capability to _
fixa la capacitat de la cosa a _

set boolean property _ title _ @Type _
posa a la propietat booleana _ el títol _ i @Type _

set string property _ title _ @Type _
posa a la propietat textual _ el títol _ i @Type _

set number property _ title _ @Type _
posa a la propietat numèrica _ el títol _ i @Type _

set number property _ title _ min _ max _ @Type _
posa a la propietat numèrica _ el títol _ màxim _ mínim _ i @Type _

read only _
només lectura _

register event _ type _
registra l'esdeveniment _ de tipus _

start WebThing server
inicia el servidor de WebThings

trigger event _
dispara esdeveniment _

thing description JSON
JSON de la cosa

properties JSON
JSON de les propietats

event definitions JSON
JSON de la definició d'esdeveniments

events JSON
JSON dels esdeveniments

####
# MiKe Robot library

MiKe front obstacle (cm)
MiKe obstacle frontal (cm)

MiKe _ obstacle ?
MiKe obstacle a la _ ?

MiKe black line on _ ?
MiKe línia negra a la _ ?

MiKe back light
MiKe llum al darrera

MiKe IR
MiKe IR

MiKe digital D8 sensor
MiKe sensor digital D8

MiKe stop motors
Mike para els motors

MiKe Robot go _ at _ %
MiKe Robot vés a _ a _ %

MiKe Robot speed _ %
MiKe Robot fixa la velocitat a _ %

MiKe Robot direction _
MiKe Robot fixa la direcció a _

MiKe turn _ motor _
MiKe mou el motor _ en _

MiKe speed _ motor at _ %
MiKe fixa la velocitat del motor _ a _ %

MiKe front lights off
MiKe apaga les llums del davant

MiKe front lights to _
MiKe llums del davant a _

MiKe circle lights off
MiKe apaga el cercle de llums

MiKe circle ligths to _
MiKe cercle de llums a _

MiKe circle light _ (1-18) to _
MiKe llum _ del cercle(1-18) a _

MiKe rotate lights by _
MiKe gira les llums en _

MiKe digital D8 to _
Mike fixa l'actuador D8 a _

####
# DrawBot Library
# A CoreXY plotter library that supports turtle geometry

plotter move X _ Y _
mou plotter en X _ i Y _

plotter move _ steps
mou plotter _ passes

plotter turn _ degrees
gira rumb del plotter en _ °

plotter turn _ / _ of circle
gira rumb del plotter en _ / _ de volta

plotter point in direction _
fixa rumb del plotter a _ °

plotter pen down
abaixa el llapis del plotter

plotter pen up
apuja el llapis del plotter

plotter stop
atura el plotter

set plotter speed to _ %
fixa velocitat del plotter a _ %

##################
# MicroBlocks UI #
##################

# buttons, error & info messages, dialog boxes, etc

New
Nou

Open
Obre

Open from board
Recupera projecte de la placa

Information
Informació

Plug in the board.
Connecta la placa.

Reading project from board...
Llegint projecte de la placa...

Loading project...
Carregant projecte...

Found a newer version of
He trobat una versió actualitzada de

Do you want me to update the one in the project?
Vols actualitzar el projecte amb aquesta nova versió?

Save
Desa

Connect
Connecta

disconnect
desconnecta

Serial port:
Port sèrie:

other...
un altre...

none
cap

Port name?
Nom del port?

Board type:
Tipus de placa:

Select board:
Selecciona la placa:

Could not read:
No s'ha pogut llegir:

by
per

Created with GP
Creat amb GP

More info at http://microblocks.fun
Més informació a http://microblocks.fun

Function "
La funció "

" is too large to send to board.
" és massa gran per enviar-se a la placa.

Script is too large to send to board.
El programa és massa gran per enviar-se a la placa.

Use "Connect" button to connect to a MicroBlocks device.
Utilitza el botó "Connecta" per connectar-te a un dispositiu MicroBlocks.

No boards found; is your board plugged in?
No s'ha trobat cap placa; has connectat la teva placa?

For AdaFruit boards, double-click reset button and try again.
En plaques AdaFruit, prem el botó de reinici dues vegades ràpidament i torna-ho a provar.

The board is not responding.
La placa no respon.

Try to Install MicroBlocks on the board?
Vols provar d'instal·lar-hi MicroBlocks?

The MicroBlocks in your board is not current
El MicroBlocks instal·lat a la teva placa no està actualitzat

Try to update MicroBlocks on the board?
Vols provar d'actualitzar-lo?

Stop
Atura

Start
Inicia

Quit MicroBlocks?
Sortir de MicroBlocks?

Discard current project?
Vols descartar el projecte actual?

# Scripting area right-click context menu

set block size...
mida dels blocs...

make blocks bigger or smaller
augmenta o redueix la mida dels blocs

clean up
neteja

arrange scripts
organitza programes

undrop (ctrl-Z)
desfes l'últim moviment (ctrl-Z)

copy all scripts to clipboard
copia tots els programes al porta-retalls

paste all scripts
enganxa tots els programes

paste script
enganxa el programa

save a picture of all scripts
desa la imatge de tots els programes

about...
sobre...

About MicroBlocks
Sobre MicroBlocks

virtual machine version
versió de la màquina virtual

update firmware on board
actualitza firmware a la placa

show data graph
mostra la gràfica de dades

set serial delay
ajusta la latència del port sèrie

firmware version
versió del firmware

start WebThing server
inicia el servidor de WebThings

stop WebThing server
atura el servidor de WebThings

HTTP Server
Servidor HTTP

MicroBlocks HTTP Server listening on port 6473
El servidor HTTP de MicroBlocks està actiu al port 6473

disable autoloading board libraries
no carreguis llibreries de placa automàticament

enable autoloading board libraries
carrega llibreries de placa automàticament

enable PlugShare when project empty
activa PlugShare en projectes en blanc

disable PlugShare when project empty
desactiva PlugShare en projectes en blanc

erase flash and update firmware on ESP board
esborra i reparticiona esp

Use board type
La placa connectada és de tipus

Plug in the board.
Connecta la placa.

Wiping board...
Esborrant placa...

(press ESC to cancel)
(prem ESC per cancel·lar)

Done!
Fet!

download and install latest VM
descarrega i instal·la l'última màquina virtual

Select board type:
Selecciona la teva placa:

Uploading MicroBlocks to board...
Instal·lant MicroBlocks a la placa...

copy data to clipboard
copia les dades al porta-retalls

clear data
neteja dades

clear memory and variables
neteja memòria i variables

show advanced blocks
mostra els blocs avançats

export functions as library
exporta funcions com a llibreria

hide advanced blocks
amaga els blocs avançats

put file on board
carrega arxiu a la placa

get file from board
descarrega arxiu de la placa

Data Graph
Gràfica de dades

Graph
Gràfica

clear graph
neteja gràfica

zero at bottom
zero a baix

export data to CSV file
exporta dades a arxiu CSV

import data from CSV file
importa dades d'arxiu CSV

copy graph data to clipboard
copia dades de la gràfica al portapapers

show instructions
mostra instruccions

show compiled bytes
mostra els bytes compilats

expand
expandeix

collapse
replega

rename...
reanomena...

show block definition...
mostra la definició del bloc...

show the definition of this block
mostra la definició d'aquest bloc

delete block definition...
elimina la definició del bloc...

delete the definition of this block
esborra la definició d'aquest bloc

duplicate
duplica

duplicate this block
duplica aquest bloc

delete block
elimina bloc

delete this block
elimina aquest bloc

just this one block
només aquest bloc

copy to clipboard
copia al porta-retalls

copy these blocks to the clipboard
copia aquests blocs al porta-retalls

duplicate all
duplica fins a baix

duplicate these blocks
duplica aquest bloc i tots els que el segueixen

extract block
extrau bloc

pull out this block
agafa aquest bloc

save picture of script
desa la imatge del programa

save picture of script with result
desa la imatge del programa amb el resultat

save a picture of this block definition as a PNG file
desa una imatge de la definició d'aquest bloc en format PNG

save a picture of these blocks as a PNG file
desa una imatge d'aquests blocs en format PNG

copy script
copia el programa

delete
elimina

Input type:
Tipus de ranura:

string only
només text

string or number
text o nombre

number only
només nombre

define
defineix

number/string
nombre/text

editable number or string
nombre o text editable

label
etiqueta

input
ranura

hide block definition
amaga la definició d'aquest bloc

Are you sure you want to remove this block definition?
Segur que vols esborrar la definició d'aquest bloc?

Language
Idioma

Custom...
Arxiu...

Obsolete
Obsolet

OK
D'acord

Ok
D'acord

Yes
Sí

No
No

Cancel
Cancel·la

Okay
D'acord

Confirm
Confirmació

# File picker and library dialogs

Libraries
Llibreries

Examples
Exemples

Desktop
Escriptori

Computer
Ordinador

Cloud
Núvol

File
Arxiu

File Open
Obre arxiu

File Save
Desa arxiu

File name:
Nom d'arxiu:

New Folder
Nou directori

by
per

Depends:
Depèn de:

Tags:
Etiquetes:

Path, name or URL for library?
Camí, nom o URL de la llibreria?

Invalid URL
URL invàlida

Could not fetch library.
No s'ha pogut obtenir la llibreria.

Host does not exist or is currently down.
El servidor no existeix, o està fora de servei.

File not found in server.
No s'ha trobat l'arxiu al servidor.

Server expects HTTPS, and MicroBlocks doesn't currently support it.
El servidor requereix HTTPS, però MicroBlocks no en suporta.

library information
informació de la llibreria

built-in library
llibreria integrada

Dependency path, name or URL?
Camí, nom o URL de la dependència?

Tag name?
Nom de l'etiqueta?

